<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".UploadVideoActivity">

    <TextView
        android:id="@+id/headabc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"
        android:text="Upload video here"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headabc"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:onClick="videoupload"
        android:text="Upload"

        />



    <VideoView
        android:id="@+id/videoabc"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/btn"


        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload To Server"
        android:layout_below="@+id/videoabc"
        android:layout_centerHorizontal="true"
        android:onClick="videouploadtoserver"
        />

</RelativeLayout>